<font color=Green>
    
# **3.3 Operaciones con DataFrames**

</font>

In [28]:
import numpy as np
import pandas as pd

In [29]:
d = [np.random.randint(50,size=(10))]
d

[array([22, 17, 15, 37,  7,  7, 42, 30, 35, 47])]

In [30]:
df = pd.DataFrame(d).T
df

    0
0  22
1  17
2  15
3  37
4   7
5   7
6  42
7  30
8  35
9  47

## <font color=#003d5c>_AÃ±adir una nueva columna_ </font>

In [31]:
df['nueva_col'] = 10

In [32]:
df['experiencia'] = 5

df

    0  nueva_col  experiencia
0  22         10            5
1  17         10            5
2  15         10            5
3  37         10            5
4   7         10            5
5   7         10            5
6  42         10            5
7  30         10            5
8  35         10            5
9  47         10            5

In [33]:
df['perdidas'] = [(i+2)*np.e for i in range(10)]

df

    0  nueva_col  experiencia   perdidas
0  22         10            5   5.436564
1  17         10            5   8.154845
2  15         10            5  10.873127
3  37         10            5  13.591409
4   7         10            5  16.309691
5   7         10            5  19.027973
6  42         10            5  21.746255
7  30         10            5  24.464536
8  35         10            5  27.182818
9  47         10            5  29.901100

In [34]:
df['columna'] = df['perdidas']*100
df

    0  nueva_col  experiencia   perdidas      columna
0  22         10            5   5.436564   543.656366
1  17         10            5   8.154845   815.484549
2  15         10            5  10.873127  1087.312731
3  37         10            5  13.591409  1359.140914
4   7         10            5  16.309691  1630.969097
5   7         10            5  19.027973  1902.797280
6  42         10            5  21.746255  2174.625463
7  30         10            5  24.464536  2446.453646
8  35         10            5  27.182818  2718.281828
9  47         10            5  29.901100  2990.110011

## <font color=#003d5c>_Cambiar el nombre de una columna_ </font>

In [8]:
df.columns

Index([0, 'nueva_col', 'experiencia', 'perdidas', 'columna'], dtype='object')

In [35]:
df.columns = ['codigo_id','aÃ±os_exp', 'indice', 'eficiencia','eficiencia_agregada']

df

   codigo_id  aÃ±os_exp  indice  eficiencia  eficiencia_agregada
0         22        10       5    5.436564           543.656366
1         17        10       5    8.154845           815.484549
2         15        10       5   10.873127          1087.312731
3         37        10       5   13.591409          1359.140914
4          7        10       5   16.309691          1630.969097
5          7        10       5   19.027973          1902.797280
6         42        10       5   21.746255          2174.625463
7         30        10       5   24.464536          2446.453646
8         35        10       5   27.182818          2718.281828
9         47        10       5   29.901100          2990.110011

In [36]:
df['codigo_id']

0    22
1    17
2    15
3    37
4     7
5     7
6    42
7    30
8    35
9    47
Name: codigo_id, dtype: int32

## <font color=#003d5c>_Modificar una columna_ </font>

In [15]:
df['indice'] = df['indice'] / 200

df

   codigo_id  aÃ±os_exp    indice  eficiencia_agregada
0         37        10  0.000125           543.656366
1         10        10  0.000125           815.484549
2         45        10  0.000125          1087.312731
3         13        10  0.000125          1359.140914
4         15        10  0.000125          1630.969097
5         33        10  0.000125          1902.797280
6         48        10  0.000125          2174.625463
7         34        10  0.000125          2446.453646
8         41        10  0.000125          2718.281828
9         29        10  0.000125          2990.110011

## <font color=#003d5c>_Eliminar una columna o una fila_ </font>

In [37]:
del df['eficiencia']

df

   codigo_id  aÃ±os_exp  indice  eficiencia_agregada
0         22        10       5           543.656366
1         17        10       5           815.484549
2         15        10       5          1087.312731
3         37        10       5          1359.140914
4          7        10       5          1630.969097
5          7        10       5          1902.797280
6         42        10       5          2174.625463
7         30        10       5          2446.453646
8         35        10       5          2718.281828
9         47        10       5          2990.110011

In [17]:
c = df.drop([2,3,5], axis=0)
c

   codigo_id  aÃ±os_exp    indice  eficiencia_agregada
0         37        10  0.000125           543.656366
1         10        10  0.000125           815.484549
4         15        10  0.000125          1630.969097
6         48        10  0.000125          2174.625463
7         34        10  0.000125          2446.453646
8         41        10  0.000125          2718.281828
9         29        10  0.000125          2990.110011

In [18]:
df

   codigo_id  aÃ±os_exp    indice  eficiencia_agregada
0         37        10  0.000125           543.656366
1         10        10  0.000125           815.484549
2         45        10  0.000125          1087.312731
3         13        10  0.000125          1359.140914
4         15        10  0.000125          1630.969097
5         33        10  0.000125          1902.797280
6         48        10  0.000125          2174.625463
7         34        10  0.000125          2446.453646
8         41        10  0.000125          2718.281828
9         29        10  0.000125          2990.110011

In [19]:
df.drop(['eficiencia_agregada'], axis=1, inplace =  True)

df.head()

   codigo_id  aÃ±os_exp    indice
0         37        10  0.000125
1         10        10  0.000125
2         45        10  0.000125
3         13        10  0.000125
4         15        10  0.000125

In [20]:
df

   codigo_id  aÃ±os_exp    indice
0         37        10  0.000125
1         10        10  0.000125
2         45        10  0.000125
3         13        10  0.000125
4         15        10  0.000125
5         33        10  0.000125
6         48        10  0.000125
7         34        10  0.000125
8         41        10  0.000125
9         29        10  0.000125

## <font color=#003d5c>_Modificar el Ã­ndice_ </font>

In [21]:
i = ['a','b','c','d','e','f','g','h','i','j']

df.index = i

df

   codigo_id  aÃ±os_exp    indice
a         37        10  0.000125
b         10        10  0.000125
c         45        10  0.000125
d         13        10  0.000125
e         15        10  0.000125
f         33        10  0.000125
g         48        10  0.000125
h         34        10  0.000125
i         41        10  0.000125
j         29        10  0.000125

In [22]:
df["codigo_id"].mean()

30.5

In [23]:
df["codigo_id"].sum()

305

In [24]:
df["codigo_id"].min()

10

In [25]:
df["codigo_id"].max()

48